version: "3.9"
services:
  clearsignal-cloud:
    build:
      context: .
      dockerfile: cloud/Dockerfile
    ports:
      - "8000:8000"
    environment:
      - CLEAR_DB=/data/clearsignal.db
    volumes:
      - ./cloud_data:/data

  clearsignal-worker:
    build:
      context: .
      dockerfile: cloud/Dockerfile
    command: ["python", "cloud/worker.py"]
    environment:
      - CLEAR_DB=/data/clearsignal.db
    volumes:
      - ./cloud_data:/data
    depends_on:
      - clearsignal-cloud
