[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "clearsignal-core"
version = "0.5.0"
description = "ClearSignal core engine: local-first drift, recovery, and noise detection for time-series."
readme = "README.md"
requires-python = ">=3.9"
license = {text = "MIT"}
authors = [{name="ClearSignal Contributors"}]
dependencies = [
  "numpy>=1.23",
  "pandas>=2.0"
]

[project.optional-dependencies]
dev = [
  "pytest>=7.0"
]

[project.scripts]
clearsignal = "clearsignal_core.cli:main"

[tool.setuptools.packages.find]
where = ["."]
include = ["clearsignal_core*"]

[tool.setuptools.package-data]
clearsignal_core = ["templates/*.json"]
