<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ClearSignal Viewer</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>ClearSignal Viewer</h1>
    <p>Offline, zero-dependency report viewer. Load a <code>*_report.json</code> produced by <code>clearsignal</code>.</p>
  </header>

  <section class="controls">
    <input type="file" id="fileInput" accept=".json"/>
    <select id="signalSelect" style="display:none;"></select>
  </section>

  <section id="summary" class="panel"></section>

  <section class="panel">
    <h2>Chart</h2>
    <canvas id="chart" width="1100" height="420"></canvas>
    <div class="hint">Value (line) with baseline band (shaded). Quick sanity checks.</div>
  </section>

  <section class="panel">
    <h2>Alerts</h2>
    <div id="alerts"></div>
  </section>

  <footer>
    <p>ClearSignal: baseline • deviation • drift • recovery • noise • explanations.</p>
  </footer>

  <script src="viewer.js"></script>
</body>
</html>
