body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;margin:0;color:#111;background:#fafafa}
header{padding:20px 24px;background:#111;color:#fff}
header h1{margin:0 0 6px 0;font-size:22px}
header p{margin:0;opacity:.85}
.controls{padding:14px 24px;display:flex;gap:12px;align-items:center}
.panel{background:#fff;margin:12px 24px;padding:14px 16px;border-radius:10px;box-shadow:0 1px 3px rgba(0,0,0,.08)}
.panel h2{margin:0 0 10px 0;font-size:16px}
.hint{font-size:12px;opacity:.7;margin-top:8px}
.alert{border:1px solid #e5e5e5;border-radius:10px;padding:10px 12px;margin:10px 0;background:#fcfcfc}
.alert .meta{display:flex;gap:10px;flex-wrap:wrap;font-size:12px;opacity:.8;margin-top:4px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;background:#eee}
.badge.drift{background:#ffdfdf}
.badge.watch{background:#fff3d6}
.badge.stable{background:#e8ffe8}
small{opacity:.75}
code{background:#f2f2f2;padding:2px 4px;border-radius:6px}
footer{padding:10px 24px;color:#666}
