<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ClearSignal Cloud</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>ClearSignal Cloud</h1>
    <p>Upload → analyze → store → share a report link. Also supports simple scheduled jobs.</p>
    <nav>
      <a href="/ui/">Dashboard</a>
      <a href="/ui/view.html">View Report</a>
      <a href="/docs">API Docs</a>
    </nav>
  </header>

  <section class="controls">
    <div class="kv">
      <label>API key (optional)</label>
      <input id="apiKey" type="text" placeholder="X-API-Key (if enabled)" />
      <button class="secondary" id="saveKey">Save</button>
      <small id="keyStatus"></small>
    </div>
  </section>

  <section class="panel">
    <h2>Upload & Analyze</h2>
    <div class="flex">
      <input type="file" id="csvFile" accept=".csv"/>
      <select id="mode">
        <option value="signal">Single signal</option>
        <option value="system">System (multi-signal)</option>
      </select>
      <input type="text" id="tsCol" value="date" placeholder="timestamp column"/>
      <input type="text" id="valueCol" value="sleep_hours" placeholder="value column (signal)"/>
      <input type="text" id="valuesCols" value="sleep_hours resting_hr hrv" placeholder="values columns (system)"/>
      <input type="text" id="systemName" value="MySystem" placeholder="system name"/>
      <select id="template"></select>
      <label style="display:flex;gap:6px;align-items:center;">
        <input type="checkbox" id="store" checked/> store
      </label>
      <button id="analyzeBtn">Analyze</button>
    </div>
    <div class="hint">
      Tip: Start with the included sample CSVs in the repo: <code>sample_data/system_example.csv</code> or <code>sample_data/sleep_example.csv</code>.
    </div>
    <pre id="analyzeOut" style="white-space:pre-wrap; margin-top:10px; background:#f6f6f6; padding:10px; border-radius:10px; border:1px solid #eee;"></pre>
  </section>

  <section class="panel">
    <h2>Saved Reports</h2>
    <div class="flex">
      <button class="secondary" id="refreshReports">Refresh</button>
      <small id="reportsStatus"></small>
    </div>
    <div style="overflow:auto;">
      <table>
        <thead>
          <tr>
            <th>created</th>
            <th>kind</th>
            <th>system</th>
            <th>id</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="reportsTable"></tbody>
      </table>
    </div>
  </section>

  <section class="panel">
    <h2>Jobs (Scheduled Re-analysis)</h2>
    <div class="hint">
      Jobs require a shared DB file. Set <code>CLEAR_DB=clearsignal.db</code> for both the API and the worker. Then run <code>make worker</code>.
    </div>

    <h3 style="margin:12px 0 8px 0;font-size:14px;">Create job</h3>
    <div class="flex">
      <input type="text" id="jobName" value="Daily check" placeholder="job name"/>
      <input type="number" id="intervalMin" value="1440" min="5" step="5" placeholder="interval minutes"/>
      <input type="text" id="webhook" placeholder="webhook URL (optional)"/>
      <button id="createJobBtn">Create job</button>
    </div>
    <small>Job uses the same CSV + fields from the Upload section above.</small>

    <h3 style="margin:16px 0 8px 0;font-size:14px;">Existing jobs</h3>
    <div class="flex">
      <button class="secondary" id="refreshJobs">Refresh</button>
      <small id="jobsStatus"></small>
    </div>
    <div style="overflow:auto;">
      <table>
        <thead>
          <tr>
            <th>name</th>
            <th>kind</th>
            <th>interval</th>
            <th>next run</th>
            <th>last run</th>
            <th>last status</th>
            <th>id</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="jobsTable"></tbody>
      </table>
    </div>
  </section>

  <footer>
    <p>ClearSignal Cloud is intentionally minimal. It’s a bridge from local engine → deployable SaaS.</p>
  </footer>

  <script src="ui.js"></script>
</body>
</html>
