body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;margin:0;color:#111;background:#fafafa}
header{padding:18px 24px;background:#111;color:#fff}
header h1{margin:0 0 6px 0;font-size:20px}
header p{margin:0;opacity:.85}
nav{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
nav a{color:#fff;text-decoration:none;opacity:.9;padding:6px 10px;border-radius:10px;background:rgba(255,255,255,.12)}
nav a:hover{opacity:1;background:rgba(255,255,255,.18)}
.controls{padding:14px 24px;display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.panel{background:#fff;margin:12px 24px;padding:14px 16px;border-radius:10px;box-shadow:0 1px 3px rgba(0,0,0,.08)}
.panel h2{margin:0 0 10px 0;font-size:16px}
.hint{font-size:12px;opacity:.7;margin-top:8px}
.alert{border:1px solid #e5e5e5;border-radius:10px;padding:10px 12px;margin:10px 0;background:#fcfcfc}
.alert .meta{display:flex;gap:10px;flex-wrap:wrap;font-size:12px;opacity:.8;margin-top:4px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;background:#eee}
.badge.drift{background:#ffdfdf}
.badge.watch{background:#fff3d6}
.badge.stable{background:#e8ffe8}
small{opacity:.75}
code{background:#f2f2f2;padding:2px 4px;border-radius:6px}
input,select,button,textarea{font:inherit}
input[type=text],input[type=number],textarea,select{padding:8px 10px;border-radius:10px;border:1px solid #ddd;background:#fff;min-width:180px}
button{padding:8px 12px;border-radius:10px;border:1px solid #ddd;background:#111;color:#fff;cursor:pointer}
button.secondary{background:#fff;color:#111}
button:disabled{opacity:.5;cursor:not-allowed}
table{border-collapse:collapse;width:100%}
th,td{padding:8px 10px;border-bottom:1px solid #eee;text-align:left;font-size:14px}
tr:hover td{background:#fafafa}
footer{padding:10px 24px;color:#666}
.kv{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.kv label{font-size:12px;opacity:.8}
.flex{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
