<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ClearSignal Report</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>ClearSignal Report</h1>
    <p>View a stored report by ID (or paste an ID into the box below).</p>
    <nav>
      <a href="/ui/">Dashboard</a>
      <a href="/ui/view.html">View Report</a>
      <a href="/docs">API Docs</a>
    </nav>
  </header>

  <section class="controls">
    <input id="reportId" type="text" placeholder="report id" style="min-width:360px"/>
    <button id="loadBtn">Load</button>
    <div class="kv">
      <label>API key (optional)</label>
      <input id="apiKey" type="text" placeholder="X-API-Key (if enabled)" />
      <button class="secondary" id="saveKey">Save</button>
      <small id="keyStatus"></small>
    </div>
  </section>

  <section id="summary" class="panel"></section>

  <section class="panel">
    <h2>Chart</h2>
    <canvas id="chart" width="1100" height="420"></canvas>
    <div class="hint">Value (line) with baseline band (shaded).</div>
  </section>

  <section class="panel">
    <h2>Alerts</h2>
    <div id="alerts"></div>
  </section>

  <footer>
    <p>ClearSignal: baseline • deviation • drift • recovery • noise • coupling • explanations.</p>
  </footer>

  <script src="view.js"></script>
</body>
</html>
